{
  "name": "@securityscorecard/design-system",
  "version": "1.0.0-alpha.231",
  "description": "Security Scorecard Design System",
  "author": "Radek Podrazky <rpodrazky@securityscorecard.io>",
  "license": "Apache-2.0",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "types": "build/src/index.d.ts",
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE",
    "licenses",
    "build"
  ],
  "scripts": {
    "build": "rollup -c",
    "storybook": "start-storybook -p 8008",
    "storybook:build": "build-storybook --quiet",
    "test:storybook:visual": "./visual-regressions/bin/take-and-check-in-docker.sh",
    "test:storybook:visual:update": "./visual-regressions/bin/take-and-update-in-docker.sh",
    "test:storybook:visual:ci": "./visual-regressions/bin/take-and-check-in-docker-ci.sh",
    "test": "jest -w 1",
    "test:watch": "jest --watch",
    "types": "tsc --noEmit",
    "lint": "eslint 'src/**/*.{js,ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{js,ts,tsx}' --fix",
    "lint:css": "stylelint 'src/**/*.{js,ts,tsx}'",
    "semantic-release": "semantic-release",
    "betterer": "betterer -t ./tsconfig.json -c .betterer/.betterer.ts -r .betterer/.betterer.results --strict",
    "betterer:precommit": "betterer precommit -t ./tsconfig.json -c .betterer/.betterer.ts -r .betterer/.betterer.results --strict",
    "betterer:ci": "betterer ci -t ./tsconfig.json -c .betterer/.betterer.ts -r .betterer/.betterer.results --strict",
    "prepare": "husky install"
  },
  "peerDependencies": {
    "@storybook/addons": "^6.5.6",
    "@storybook/api": "^6.5.6",
    "@testing-library/dom": ">=7.21.4",
    "@types/node": "*",
    "@types/react": "16.14.5",
    "@types/styled-components": "^5.1.24",
    "@types/testing-library__jest-dom": "^5.14.3",
    "postcss-syntax": ">=0.36.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-is": ">= 16.8.0",
    "react-router-dom": "^5.2.0",
    "react-select": "^4.3.1",
    "require-from-string": "^2.0.2",
    "styled-components": "^5.1.0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.5",
    "@dnd-kit/modifiers": "^6.0.0",
    "@dnd-kit/sortable": "^7.0.1",
    "@dnd-kit/utilities": "^3.2.0",
    "@fluentui/react-component-ref": "^0.62.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@popperjs/core": "^2.11.4",
    "@react-aria/utils": "^3.12.0",
    "@types/react": "16.14.5",
    "@types/styled-components": "^5.1.24",
    "classnames": "^2.3.1",
    "csstype": "^3.0.11",
    "dayjs": "^1.11.0",
    "fast-deep-equal": "^3.1.3",
    "focus-within-polyfill": "^5.2.1",
    "numeral": "^2.0.6",
    "polished": "^4.2.2",
    "prop-types": "^15.8.1",
    "pullstate": "^1.23.0",
    "ramda": "^0.28.0",
    "ramda-adjunct": "^3.0.0",
    "react-container-query": "^0.12.0",
    "react-cool-portal": "^1.2.0",
    "react-datepicker": "^4.6.0",
    "react-dropzone": "^12.1.0",
    "react-input-autosize": "^3.0.0",
    "react-popper": "^2.2.5",
    "react-table": "^7.7.0",
    "react-table-sticky": "^1.1.3",
    "reflexbox": "^4.0.6",
    "use-deep-compare": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/types": "^7.17.10",
    "@betterer/cli": "^5.1.7",
    "@betterer/eslint": "^5.1.7",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@geometricpanda/storybook-addon-badges": "^0.2.1",
    "@mdx-js/react": "^1.6.22",
    "@rollup/plugin-commonjs": "^21.0.3",
    "@rollup/plugin-node-resolve": "^13.2.0",
    "@rollup/plugin-url": "^6.1.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.4",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@storybook/addon-a11y": "^6.5.6",
    "@storybook/addon-actions": "^6.5.6",
    "@storybook/addon-backgrounds": "^6.5.6",
    "@storybook/addon-controls": "^6.5.6",
    "@storybook/addon-docs": "^6.5.6",
    "@storybook/addon-measure": "^6.5.6",
    "@storybook/components": "^6.5.6",
    "@storybook/react": "^6.5.6",
    "@storybook/theming": "^6.5.6",
    "@stylelint/postcss-css-in-js": "^0.37.2",
    "@testing-library/dom": ">=7.21.4",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.27",
    "@types/react": "16.14.5",
    "@types/react-select": "^4.0.18",
    "@types/react-table": "^7.7.10",
    "@types/styled-components": "^5.1.24",
    "@types/testing-library__jest-dom": "^5.14.3",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.11.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-ramda": "^2.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.0.4",
    "eslint-plugin-storybook": "^0.5.12",
    "eslint-plugin-testing-library": "^5.1.0",
    "history": "^5.3.0",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "jest-styled-components": "^7.0.8",
    "lint-staged": "^12.3.7",
    "mockdate": "^3.0.5",
    "postcss": "^8.4.12",
    "prettier": "^2.6.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.3.0",
    "react-select": "^4.3.1",
    "react-select-event": "^5.3.0",
    "react-test-renderer": "^16.13.1",
    "rollup": "^2.70.1",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "rollup-plugin-visualizer": "^5.6.0",
    "semantic-release": "^19.0.2",
    "storybook-addon-designs": "^6.2.1",
    "storybook-addon-outline": "^1.4.2",
    "storycap": "3.0.4",
    "styled-components": "^5.3.3",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "ts-jest": "^27.1.4",
    "ts-react-display-name": "^1.2.2",
    "tslib": "^2.3.1",
    "typescript": "^4.7.4",
    "typescript-plugin-styled-components": "^2.0.0"
  },
  "resolutions": {
    "trim": "1.0.1",
    "trim-newlines": "3.0.1",
    "react-syntax-highlighter": "15.4.3",
    "@types/react": "16.14.5",
    "glob-parent": "5.1.2",
    "set-value": "4.1.0",
    "ansi-regex": "5.0.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "@emotion/react": "11.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/securityscorecard/design-system"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org",
    "pkgRoot": "build",
    "tag": "latest"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "stylelint 'src/**/*.{js,ts,tsx}",
      "yarn run betterer:precommit"
    ]
  },
  "packageManager": "yarn@3.2.3"
}
