{
  "name": "@securityscorecard/design-system",
  "version": "0.0.0",
  "description": "Security Scorecard Design System",
  "author": "Radek Podrazky <rpodrazky@securityscorecard.io>",
  "license": "Apache-2.0",
  "main": "build/index.cjs",
  "module": "build/index.mjs",
  "types": "build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.mjs",
      "require": "./build/index.cjs",
      "default": "./src/index.ts"
    },
    "./locales/en-US": {
      "types": "./build/locales/en-US.d.ts",
      "import": "./build/en-US.mjs",
      "require": "./build/en-US.cjs"
    },
    "./locales/cs-CZ": {
      "types": "./build/locales/cs-CZ.d.ts",
      "import": "./build/cs-CZ.mjs",
      "require": "./build/cs-CZ.cjs"
    },
    "./locales/es-ES": {
      "types": "./build/locales/es-ES.d.ts",
      "import": "./build/es-ES.mjs",
      "require": "./build/es-ES.cjs"
    },
    "./locales/pt-BR": {
      "types": "./build/locales/pt-BR.d.ts",
      "import": "./build/pt-BR.mjs",
      "require": "./build/pt-BR.cjs"
    },
    "./locales/ja-JP": {
      "types": "./build/locales/ja-JP.d.ts",
      "import": "./build/ja-JP.mjs",
      "require": "./build/ja-JP.cjs"
    },
    "./tokens.css": {
      "import": "./build/tokens.css",
      "require": "./build/tokens.css"
    }
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE",
    "licenses",
    "build"
  ],
  "scripts": {
    "build": "vite build",
    "storybook": "cross-env STORYBOOK=true TS_NODE_PROJECT=.storybook/tsconfig.json storybook dev -p 8008 --no-open",
    "storybook:build": "cross-env STORYBOOK=true TS_NODE_PROJECT=.storybook/tsconfig.json storybook build --quiet",
    "test:storybook:visual": "./visual-regressions/bin/take-and-check-in-docker.sh",
    "test:storybook:visual:update": "./visual-regressions/bin/take-and-update-in-docker.sh",
    "test:storybook:visual:ci": "./visual-regressions/bin/take-and-check-in-docker-ci.sh",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:a11y": "test-storybook --maxWorkers 4 --url=http://localhost:8008",
    "test:a11y:ci": "concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \"http-server storybook-static --port 6006 --silent\" \"wait-on tcp:6006 && yarn test-storybook --maxWorkers 2 --shard ${SHARD}/${MAX_SHARDS}\"",
    "test:storybook:coverage": "test-storybook --coverage --coverageDirectory coverage/storybook --maxWorkers 4 --url=http://localhost:8008",
    "test:unit:coverage": "yarn run test --coverage",
    "test:coverage": "yarn run test:unit:coverage & yarn run test:storybook:coverage",
    "test:workflow": "npx tsx scripts/test-workflow.ts",
    "test:docker": "./scripts/test-docker-image.sh",
    "types": "tsc -b",
    "lint": "eslint . --ext js,ts,jsx,tsx,md,mdx",
    "lint:fix": "eslint . --ext js,ts,jsx,tsx,md,mdx --fix",
    "lint:css": "stylelint --config .stylelintrc-css.json 'src/**/*.css' --ignore-path .gitignore",
    "lint:css-jsx": "stylelint --config .stylelintrc-jsx.json 'src/**/*.{ts,tsx}' --ignore-path .gitignore",
    "semantic-release": "semantic-release",
    "prepare": "husky install",
    "knip": "knip",
    "commitlint": "npx @commitlint/cli"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.2.0",
    "react-select": "^4.3.1",
    "styled-components": "^5.1.0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fluentui/react-component-ref": "^0.62.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@popperjs/core": "^2.11.4",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-table": "^8.10.6",
    "classnames": "^2.3.1",
    "csstype": "^3.0.11",
    "dedent": "^1.5.1",
    "fast-deep-equal": "^3.1.3",
    "focus-trap-react": "^11.0.4",
    "i18next": ">=17.3.1",
    "i18next-icu": "^1.4.2",
    "numeral": "^2.0.6",
    "pullstate": "^1.23.0",
    "ramda": "^0.28.0",
    "ramda-adjunct": "^3.0.0",
    "react-container-query": "^0.13.0",
    "react-cool-portal": "^1.2.0",
    "react-datepicker": "^4.6.0",
    "react-dropzone": "^14.2.9",
    "react-i18next": ">=11.18.6",
    "react-popper": "^2.2.5",
    "react-table": "^7.7.0",
    "use-deep-compare": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@faker-js/faker": "^8.2.0",
    "@fontsource/inter": "^5.0.18",
    "@fontsource/space-mono": "^5.0.20",
    "@prisma-capacity/babel-plugin-react-display-name": "^1.0.6",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/github": "^10.1.6",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@storybook/addon-a11y": "^8.4.4",
    "@storybook/addon-actions": "^8.4.4",
    "@storybook/addon-coverage": "^1.0.4",
    "@storybook/addon-designs": "^8.0.3",
    "@storybook/addon-essentials": "^8.4.4",
    "@storybook/addon-themes": "^8.4.4",
    "@storybook/blocks": "^8.4.4",
    "@storybook/manager-api": "^8.4.4",
    "@storybook/preview-api": "^8.4.4",
    "@storybook/react": "^8.4.4",
    "@storybook/react-vite": "^8.4.4",
    "@storybook/test-runner": "^0.19.1",
    "@storybook/theming": "^8.4.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-select": "^4.0.18",
    "@types/react-table": "7.7.14",
    "@types/rollup-plugin-auto-external": "^2.0.5",
    "@types/styled-components": "^5.1.24",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "2.1.7",
    "axe-playwright": "^2.0.3",
    "babel-plugin-styled-components": "^2.0.7",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.0",
    "eslint": "^8.11.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-mdx": "^3.1.5",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-ramda": "^2.5.1",
    "eslint-plugin-react": "7.34.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "eslint-plugin-storybook": "^0.9.0",
    "eslint-plugin-testing-library": "^7.1.0",
    "happy-dom": "^15.11.7",
    "history": "^5.3.0",
    "http-server": "^14.1.1",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest-styled-components": "^7.0.8",
    "knip": "^5.30.5",
    "lint-staged": "^12.3.7",
    "mockdate": "^3.0.5",
    "msw": "^2.7.0",
    "msw-storybook-addon": "^2.0.4",
    "postcss": "^8.4.38",
    "postcss-import": "^16.1.0",
    "postcss-styled-syntax": "^0.6.4",
    "postcss-syntax": ">=0.36.2",
    "prettier": "^2.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": ">= 18.3.1",
    "react-router-dom": "^5.3.0",
    "react-select": "^4.3.1",
    "react-select-event": "^5.3.0",
    "remark-gfm": "^4.0.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "semantic-release": "^24.1.0",
    "semantic-release-export-data": "^1.1.0",
    "storybook": "^8.4.4",
    "storybook-addon-tag-badges": "^1.3.0",
    "storycap": "^5.0.0",
    "styled-components": "^5.3.3",
    "stylelint": "^16.6.1",
    "stylelint-config-standard": "^36.0.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.6",
    "vite-plugin-dts": "^4.2.1",
    "vite-require": "^0.2.3",
    "vitest": "^2.1.7",
    "wait-on": "^8.0.1"
  },
  "resolutions": {
    "set-value": "4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/securityscorecard/design-system"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org",
    "pkgRoot": "build"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "yarn run lint:css-jsx"
    ],
    "*.css": [
      "yarn run lint:css"
    ]
  },
  "packageManager": "yarn@4.5.0",
  "msw": {
    "workerDirectory": [
      ".storybook/assets"
    ]
  }
}
