{
  "extends": "./tsconfig.json",
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "build",
    "src/**/*.mdx",
    "src/**/*.stories.tsx",
    "src/**/*.storiesTypes.ts",
    "src/**/*.test.tsx",
    "src/**/*.test.ts",
    "src/**/mocks/*",
    "src/utils/tests/*"
  ]
}
