{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["jest", "node", "testing-library__jest-dom"],
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true,
    "strict": false
  },
  "include": ["src/**/*", ".storybook/**/*"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
