{
  "name": "visual-regressions",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "take-and-check": "./bin/take.sh && ./bin/check.sh",
    "take-and-update": "./bin/take.sh && ./bin/update.sh",
    "serve-take-and-check": "start-server-and-test 'serve storybook' http-get://localhost:3000 'STORYBOOK_URL=http://localhost:3000 ./bin/take.sh && ./bin/check.sh'"
  },
  "devDependencies": {
    "reg-cli": "0.18.1",
    "serve": "^14.2.3",
    "start-server-and-test": "^2.0.4",
    "storycap": "^5.0.0"
  },
  "resolutions": {
    "serve-handler/path-to-regexp": "3.3.0"
  },
  "packageManager": "yarn@4.5.0"
}
